<%@ Register TagPrefix="dnn" TagName="META" Src="~/Admin/Skins/Meta.ascx" %>

<dnn:META ID="META1" runat="server" InsertFirst="true" Name="viewport" Content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<dnn:META ID="META2" runat="server" Name="mobile-web-app-capable" Content="yes" />
<dnn:META ID="META3" runat="server" Name="apple-mobile-web-app-title" Content="HNK Split" />
<dnn:META ID="META4" runat="server" Name="application-name" Content="HNK Split" />
<dnn:META ID="META5" runat="server" Name="msapplication-TileColor" Content="#2b5797" />
<dnn:META ID="META6" runat="server" Name="msapplication-TileImage" content="/Portals/2/Images/favicons/mstile-144x144.png?v=dLLkRzL3MB" />
<dnn:META ID="META7" runat="server" Name="msapplication-config" content="/Portals/2/browserconfig.xml?v=dLLkRzL3MB" />
<dnn:META ID="META8" runat="server" Name="theme-color" content="#ffffff" />
