<fortyfingers:STYLEHELPER ID="SHmeta" runat="server"
  AddToHead="<link rel='apple-touch-icon' sizes='57x57' href='/Portals/2/Images/favicons/apple-touch-icon-57x57.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='60x60' href='/Portals/2/Images/favicons/apple-touch-icon-60x60.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='72x72' href='/Portals/2/Images/favicons/apple-touch-icon-72x72.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='76x76' href='/Portals/2/Images/favicons/apple-touch-icon-76x76.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='114x114' href='/Portals/2/Images/favicons/apple-touch-icon-114x114.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='120x120' href='/Portals/2/Images/favicons/apple-touch-icon-120x120.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='144x144' href='/Portals/2/Images/favicons/apple-touch-icon-144x144.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='152x152' href='/Portals/2/Images/favicons/apple-touch-icon-152x152.png?v=dLLkRzL3MB'>||<link rel='apple-touch-icon' sizes='180x180' href='/Portals/2/Images/favicons/apple-touch-icon-180x180.png?v=dLLkRzL3MB'>||<link rel='icon' type='image/png' href='/Portals/2/Images/favicons/favicon-32x32.png?v=dLLkRzL3MB' sizes='32x32'>||<link rel='icon' type='image/png' href='/Portals/2/Images/favicons/android-chrome-192x192.png?v=dLLkRzL3MB' sizes='192x192'>||<link rel='icon' type='image/png' href='/Portals/2/Images/favicons/favicon-96x96.png?v=dLLkRzL3MB' sizes='96x96'>||<link rel='icon' type='image/png' href='/Portals/2/Images/favicons/favicon-16x16.png?v=dLLkRzL3MB' sizes='16x16'>||<link rel='manifest' href='/Portals/2/manifest.json?v=dLLkRzL3MB'>||<link rel='mask-icon' href='/Portals/2/Images/favicons/safari-pinned-tab.svg?v=dLLkRzL3MB' color='#5bbad5'>||<link rel='shortcut icon' href='/Portals/2/Images/favicons/favicon.ico?v=dLLkRzL3MB'>" />

<dnn:META ID="META1" runat="server" InsertFirst="true" Name="viewport" Content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no" />
<dnn:META ID="META2" runat="server" Name="mobile-web-app-capable" Content="yes" />
<dnn:META ID="META3" runat="server" Name="apple-mobile-web-app-title" Content="HNK Split" />
<dnn:META ID="META4" runat="server" Name="application-name" Content="HNK Split" />
<dnn:META ID="META5" runat="server" Name="msapplication-TileColor" Content="#2b5797" />
<dnn:META ID="META6" runat="server" Name="msapplication-TileImage" content="/Portals/2/Images/favicons/mstile-144x144.png?v=dLLkRzL3MB" />
<dnn:META ID="META7" runat="server" Name="msapplication-config" content="/Portals/2/browserconfig.xml?v=dLLkRzL3MB" />
<dnn:META ID="META8" runat="server" Name="theme-color" content="#ffffff" />
