<footer class="c-page-footer"  role="contentinfo">
  <div class="c-page-footer__top">
    <div class="o-grid-container">
      <div class="o-grid-row"></div>
    </div>
  </div>
  <div class="c-page-footer__bottom">
    <div class="o-grid-container">
        <div class="o-grid-row">
          <div class="c-page-footer--copyright">
            <dnn:Copyright runat="server" id="dnnCopyright" />
            <dnn:TEXT runat="server" id="TEXT1" resourceKey="Izrada" CssClass="" />
          </div>
        </div>
    </div>
  </div>
</footer>
