<div class="light-box light-box--dark js-search-input-box is-hidden">
    <div class="light-box__wrapper">
        <div class="light-box__content">
            <section class="search-popup">
                <button type="button" id="js-close-search-box" class="search-form__close-button">
                  <i class="icon-big-cross" style="background-image: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 15 15">
                      <path fill="none" stroke="#CCC" stroke-width="2.5" stroke-miterlimit="10" d="M15 0L0 15M0 0l15 15"></path>
                    </svg>
                  </i>
                </button>
                <div class="search-form">
                    <dnn:search id="dnnSearch" runat="server" showsite="False" showweb="False" submit="Search" cssclass="button-search icon icon-search" />
                </div>
            </section>
        </div>
    </div>
</div>
