<section class="sharing-bar" data-behavior="social_sharing_buttons">
  <div class="o-grid-container">
      <div class="o-grid-row">
          <ul class="sharing-bar__container o-list-bare">
              <li class="sharing-bar__item">
                  <a class="sharing-bar__link" rel="nofollow" href="https://www.facebook.com/share.php?u=<%#PortalSettings.ActiveTab.FullUrl %>" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="new">
                      <span class="u-h">Share on Facebook</span>
                      <span class="sharing-bar__icon icon icon-facebook"></span>
                  </a>
              </li>
              <li class="sharing-bar__item">
                  <a class="sharing-bar__link" rel="nofollow" href="http://twitter.com/intent/tweet?url=<%#PortalSettings.ActiveTab.FullUrl %>&amp;text=&amp;via=HNKSplit" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_new">
                      <span class="u-h">Share on Twitter</span>
                      <span class="sharing-bar__icon icon icon-twitter"></span>
                  </a>
              </li>
              <li class="sharing-bar__item">
                  <a class="sharing-bar__link" rel="nofollow" href="mailto:?subject=<%#PortalSettings.ActiveTab.TabName %>&amp;body=<%#PortalSettings.ActiveTab.FullUrl %>">
                      <span class="u-h">Share by email</span>
                      <span class="sharing-bar__icon icon icon-mail"></span>
                  </a>
              </li>
              <li class="sharing-bar__item hide-until@lg">
                  <a class="sharing-bar__link" href="#" onclick="window.print()">
                      <span class="u-h">Print this page</span>
                      <span class="sharing-bar__icon icon icon-print"></span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
</section>
